\documentclass[12pt]{article}

\usepackage[romanian]{babel}

\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{setspace}
\onehalfspacing

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Dynamic Time Warping}
\author{Andriciuc Andreea, Dinu Florin, Tudose Ștefan}

\begin{document}

\maketitle

\section{Introducere}
Într-o lume dominată de tot felul de dispozitive smart (\textit{Internet of Things}), avem nevoie de metode de a interpreta semnalele acestor dispozitive amplasate în medii diverse: acasă, mall-uri, aeroporturi etc. Un exemplu pertinent în acest sens îl reprezintă orice asisitent vocal inteligent care trebuie să detecteze și să interpreteze comenzi vocale, chiar dacă utilizatorul vorbește mai încet sau mai alert. Unul dintre cei mai comuni algoritmi prin care acest lucru este posibil se numește \textit{deformarea dianmică a timpului} (în engleză Dynamic Time warping, prescurtat DTW).  Algoritmul efectuează o aliniere sistematică a seriilor de timp prin care își propune să genereze o metrică reprezentativă și precisă a apropierii dintre ele.

În consecință, el pavează drumul pentru nenumarate aplicații în domeniul Procesării Semnalelor, câteva dintre acestea fiind identificarea tiparelor în serii de timp \cite{berndt1994dynamic}, detectarea anomaliilor\cite{ieee2019anomaly}, și  învățarea automată, în special cea nesupervizată prin generarea de clustere datorate scorului de similaritate furnizat de către algoritm (prin utilizarea abordării k-Nearest Neighbours)\cite{mahato2019comparison}.

Alături de prezentarea unei perspective generale asupra problematicii comparărilor seriilor de timp și mecanismul prin care \textit{deformarea dinamică a timpului} constituie o soluție la aceste dileme, lucrarea de față își propune să exploreze o serie de rezultate comparative empirice asupra câtorva dintre domeniile de aplicabilitate ale algoritmului, și anume:
\begin{itemize}
\item date din situațiile financiare,
\item comparație între salariile medii,
\item text mining,
\item detectarea similarităilor în melodii celebre.
\end{itemize}


\section{Principiu de funcționare}

Orice două serii de timp pot fi comparate, cel mai comun, folosind \href{https://en.wikipedia.org/wiki/Euclidean_distance}{distanța euclidiană} (Figura \ref{fig:eucl_dist}). Amplitudinea primei serii de timp la momentul $t$ va fi comparată cu amplitudinea celei de-a doua serii tot la momentul $t$, ceea ce poate rezulta în rezultate neconcordante. În plus, nu toate semnalele pot fi aliniate unu la unu (Figura \ref{fig:dtw_dist}). \newline
\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/euclidean_dist_example_1.png}
     \caption{\label{fig:eucl_dist}Distanța euclidiană.}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/dtw_dist_example_2.png}
     \caption{\label{fig:dtw_dist}Distanța DTW.}
   \end{minipage}
\end{figure}
Deși folosită inițial pentru potrivirea de texte și găsirea similarităților, metoda deformării dinamice a timpului este în prezent cunoscută și ca mod de măsurare al distanței dintre serii de timp. Un exemplu simplu de potrivire după aplicarea DTW pentru două serii de timp se găsește în Figura \ref{fig:dtw_dist}.

\subsection{Abordare teoretică (matematică)}
Considerând două serii de timp \text{P} = \{$p_1, p_2, \ldots, p_n$\} și \text{Q} = \{$q_1, q_2, \ldots, q_n$\} de lungime $n$ și, respectiv, $m$, construim matricea de distanțe, $D$ = $(d(p_i, q_j))_{n*m}$, unde $d(p_i, q_j)$ reprezintă distanța inițială dintre punctele $p_i$ și $q_j$. Metoda DTW caută să „alinieze” cele două serii într-un mod care minimizează distanța euclidiană între fiecare pereche de puncte. Vrem, deci, un drum optim \text{R} = \{$r_1, r_2, \ldots, r_K$\}, care să minimizeze acumularea de distanțe între puncte, unde $max(n, m) \leq K < m + n - 1$.
Impunem următoarele constrângeri pentru drumul optim:
\begin{enumerate}
    \item \textit{Condiția de graniță:} Primul și ultimul punct din prima serie de timp vor fi corelați cu primul și ultimul punct din a doua serie, adică $r_1$ = $d(p_1, q_1)$ și, respectiv, $r_K$ = $d(p_n, q_m)$;
    \item \textit{Condiția de monotonie:} Pentru $r_k$ = $d(i_k, j_k)$ și $r_{k+1}$ = $d(i_{k+1}, j_{k+1})$, avem $i_{k+1} \geq i_k$ și  $j_{k+1} \geq j_k$;
    \item \textit{Condiția de pas:}  $i_{k+1} \leq i_k+1$ și $j_{k+1} \leq j_k+1$  
\end{enumerate}

Mai formal, problema ia următoarea formă:
\[ DTW(P, Q) = \min\limits_{w}(\sum_{k=1}^{K} dist(p_i, q_j))\]
\cite{WAN2017514} 

\subsection{Implementare generică}
Un aspect interesant legat de acest algoritm este faptul că, deși problema este una de minimizare peste o mulțime finită, numărul de drumuri admisibile crește extrem de mult chiar și pentru lungimi moderate ale celor două serii. Presupunând n$\approx$m, există $O(\frac{(3+2\sqrt{2})^n}{\sqrt{n}})$ drumuri admisibile (\href{https://en.wikipedia.org/wiki/Delannoy_number}{număr Delannoy}). O soluție care nu pierde din precizie a fost găsită folosind metoda programării dinamice. \cite{tavenard.blog.dtw}
\begin{lstlisting}
int DTWDistance(s: array [1..n], t: array [1..m]) {
    DTW := array [0..n, 0..m]
    for i := 0 to n
        for j := 0 to m
            DTW[i, j] := infinity
    DTW[0, 0] := 0
    for i := 1 to n
        for j := 1 to m
            cost := d(s[i], t[j])
            DTW[i, j] := cost + minimum(DTW[i-1, j  ],    // insertion
                                        DTW[i  , j-1],    // deletion
                                        DTW[i-1, j-1])    // match
    return DTW[n, m]
}

\end{lstlisting}
Sursă: \href{https://en.wikipedia.org/wiki/Dynamic_time_warping}{Wikipedia}\newline

\subsection{Exemplu concret}
Vom urmări exemplul pentru care am și generat Figura \ref{fig:dtw_dist}, la care se adaugă generarea matricii de distanțe, în figura \ref{fig:matrix}.
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figs/dtw_matrix_example_3.png}
\caption{\label{fig:matrix}Exemplu matrice de distanțe.}
\end{figure}
Astfel, avem cele două serii de timp: 
\text{P = [1,3,4,9,8,2,1,5,7,3]} și \text{Q = [1,6,2,3,0,9,4,3,6,3]}
Calculăm, începând cu punctul (0, 0) (în reprezentarea din Figura \ref{fig:matrix} colțul din stânga sus) fiecare element al matricei, folosind formula:
    \[D(i, j) = dist(p_i, q_j) + \min\{D(i-1, j-1), D(i, j-1), D(i-1, j)\},\] 
unde $dist(p_i, q_j)$ reprezintă o funcție de distanță (în majoritatea cazurilor, inclusiv acum, distanța euclidiană).

După completarea matricei, trebuie să identificăm drumul optim, începând de la ultimul element completat (în acest caz, elementul din dreapta jos). Drumul optim este identificat bazat pe valoarea minimă a vecinilor elementului curent. Mai exact, dacă la pasul $k$ avem elementul $r_k$, aflat pe pozitia $(i, j)$, pentru următorul pas vom alege dintre vecinii lui $r_k$, selectând $\min\{D(i, j-1), D(i-1, j), D(i-1, j-1)\}$.
Drumul final pentru exemplul nostru este evidențiat printr-o linie roșie.

\section{Experimente}
\subsection{Implementări/Optimizări}
    Pentru început, am încercat să implementăm manual un algoritm DTW, ca mai apoi să găsim foarte multe bibioteci care implementează deja, optimizat, aceeași metodă. Ca prim experiment, ne-am propus să analizăm eficiența funcțiilor pre-implementate comparat cu funcția pe care am definit-o noi. Pentru a realiza acest lucru, am definit două semnale sinusoidale defazate cu 3200 de eșantioane, pentru care am cronometrat, folsind modulul $time$, în cât timp obținem distanța și, respectiv, drumul optim raportate la seriile de timp definite. Rezultatele se pot observa în tabelul \ref{eficiență}.

    \begin{table}[h!]
    \begin{center}
\begin{tabular}{| c | c |} 

 \hline
 \textbf{Implementare} & \textbf{Timp de rulare (secunde)} \\ [0.5ex] 
 \hline
 Manual (\href{https://github.com/StefanATudose/Proiect_0xBADDCAFE_DTW/blob/master/Algoritm.py}{*}) & 20.144052267074585  \\ 
 \hline
dtaidistance (\href{https://github.com/wannesm/dtaidistance}{*}) & 0.0877840518951416  \\
 \hline
tslearn (\href{https://github.com/tslearn-team/tslearn}{*}) & 1.1982133388519287  \\
 \hline
pyts (\href{https://github.com/johannfaouzi/pyts}{*}) & 1.016982078552246  \\
 \hline
DTW-python (\href{https://github.com/DynamicTimeWarping/dtw-python}{*}) &  0.29955387115478516 \\
\hline
\end{tabular}
\end{center}
\caption{Comparație de eficiență (\href{https://github.com/StefanATudose/Proiect_0xBADDCAFE_DTW/blob/master/cercetare/euclid_vs_dtw.py}{Implementare}).}
\label{eficiență}
\end{table}

Mai apoi, am încercat să analizăm importanța parametrilor pe care anumite funcții din aceste bibioteci le implementează și ce efect au acestea asupra timpului de rulare și, respectiv, al rezultatului final.  Astfel, pentru același set de sinusoide cu 3200 de eșantioane, am adăugat codului o condiție suplimentară ce restricționează calculul matricei de distanțe doar la un sector de diagonale la diverse distanțe față de diagonala principală. Rezultatele sunt vizibile în Figurile \ref{fig:banda}. 

\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/DTW_bandwidth_5.png}
     \caption{\label{fig:banda5}Bandwidth = 5.}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/DTW_bandwidth_12.png}
     \caption{\label{fig:banda12}Bandwidth = 12.}
   \end{minipage}
\end{figure}

\begin{figure}
     \centering
     \includegraphics[width=.48\linewidth]{figs/DTW_bandwidth_25.png}
     \caption{\label{fig:banda25}Bandwidth = 25.}
   \end{figure}

\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/DTW_bandwidth_37.png}
     \caption{\label{fig:banda37}Bandwidth = 37.}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/DTW_bandwidth_50.png}
     \caption{\label{fig:banda50}Bandwidth = 50.}
   \end{minipage}
\end{figure}

Am obținut următoarele rezultate:
\begin{itemize}
    \item Rulând algoritmul simplu, am obținut o distanță de 45.23.
    \item Rulând algoritmul cu o fereastră de 10\%, am obținut o distanță de 3.53
    \item Rulând algoritmul cu o fereastră de 25\%, am obținut o distanță de 7.27
    \item Rulând algoritmul cu o fereastră de 50\%, am obținut o distanță de 16.29
    \item Rulând algoritmul cu o fereastră de 75\%, am obținut o distanță de 23.57
    \item Rulând algoritmul cu o fereastră de 100\%, am obținut o distanță de 45.23, la fel ca pentru algoritmul naiv.
\end{itemize}

\subsection{Comparație între salariile medii }
Un alt experiment intersant a fost găsirea unor similarități privind evoluția salriilor medii din țări membere Organizației pentru Cooperare și Dezvoltare Economică (OCDE). Folosind datele puse la dispoziție de aceștia cuprinzând date salariale din perioada 2000-2022, am reușit să aflăm că Estonia și Lituania sunt țările care au avut cea mai similară evoluție a salariilor medii, urmate îndeaproape de Finlanda cu Germania. Rezultatele se pot observa și în Figura \ref{fig:salarii}.


\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{figs/5_most_similar.png}
\caption{\label{fig:salarii}Cele mai similare 5 țări.}
\end{figure}

\subsection{Determinare DTW între sumele înregistrate ca Venit, Costul Vânzărilor, Profit Brut, Cheltuieli de Exploatare și Profit Înainte de Dobânzi și Taxe}
Tot din zona fiscală, am găsit un \href{ https://data.world/vizwiz/profit-loss-sample-data/workspace/file?filename=Finance+Dashboard+Template.xlsx}{set de date} pentru valorile înregistrate de o firmă în decursul anilor 2019-2020. Întrebarea a fost dacă există vreo corelație între sumele înregistrate, iar răspunsul a fost, aproape indiscutabil, nu, după cum se poate observa și din Figura \ref{fig:financial}.

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{figs/financial.png}
\caption{\label{fig:financial}Date financiare.}
\end{figure}

\subsection{Comparații pe texte}
De asemenea, ne-am propus și un experiment puțin mai ... îndrăzneț, și anume să facem o comparație între folosirea cuvântului “Dumnezeu”/”God”/”Gott” \cite{rakthanmanon2012searching} în ferestre constând în capitole din Bibliile traduse în română (traducere Cornilescu), engleză (King James) și germană (Luther).
Inițial, căutăm numărul de apariții din fiecare capitol pentru fiecare dintrte cele trei exemple. Reprezentând date astfel extrase, obținem graficele din figurile \ref{fig:rom}, \ref{fig:engl} și, respectiv, \ref{fig:germ}. Intuiția din spate este că pentru fiecare apariție a cuvântului „Dumnezeu” în română ar trebui să existe o apariție a cuvintelor „God” sau „Gott” în engleză și, respectiv, germană, în poziții aproximativ similare. Cu toate acestea, pot apărea discrepanțe între aceste apariții din diverse motive (sintaxa diferită, interpretare subiectivă etc). 
În final, am obținut următoarele distanțe: 
\begin{itemize}
    \item distanța DTW engleză-română: 1.105296198989212,
    \item distanța DTW engleză-germană: 1.24358771973137,
    \item distanța DTW română-germană: 1.3280902773238819,
\end{itemize}
adică cea mai mare similaritate este între bibliile din română și engleză, deși ne așteptam să găsim o similaritate mai mare între versiuna în engleză și cea în germană, intuiție bazată pe cunoașterea faptului că ambele sunt limbi germanice.
\begin{figure}[!htb]
   \begin{minipage}{0.3\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/english_romanian.png}
     \caption{\label{fig:rom}Română vs Engleză.}
   \end{minipage}\hfill
   \begin{minipage}{0.3\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/luther_romanian.png}
     \caption{\label{fig:engl}Română vs Germană.}
   \end{minipage}\hfill
   \begin{minipage}{0.3\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/luther_english.png}
     \caption{\label{fig:germ}Germană vs Engleză.}
   \end{minipage}
\end{figure}

\subsection{Analiză muzicală}
O altă utilizare interesantă a metodei DTW este aceea că poate detecta similarități și între sunete, mai precis, melodii. Exemplul ales constă în patru fișiere .mp3, conținând exclusiv versiuni instrumentale pentru \href{https://www.youtube.com/watch?v=TasbNSW2xuE}{„Every breath you take”}, \href{https://www.youtube.com/watch?v=TVsWilDAGTA}{„Every breath you take, slowed and reverbed”} și \href{https://www.youtube.com/watch?v=htODDmXeOv4}{„I'll be missing you”}. În plus, pornind de la primul fișier, am mai adăugat un exemplu, modificat manual în Audacity pentru a-i mări tempo-ul și a-i mai adăuga efecte precum ecou, reverb etc.

Pentru prelucrarea fișierelor audio am folosit biblioteca \textit{librosa}\cite{mcfee2015librosa}, care oferă funcționalități precum: extragere de caracteristicilor, analiză spectrală și, cel mai important pentru analiza noatră, modelare secvențială.
Toate fișierele au o frecvență de eșantionare de 22050, dar dimensiunile lor diferă, fiind, în ordine, 
(5534721,) (6534144,) (3320833,) (6808576,). Spectogramele lor sunt reprezentate în Figura \ref{fig:specto}.

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{figs/spectrogtrams.png}
\caption{\label{fig:specto}Spectograme.}
\end{figure}

Se observă că a doua reprezentare este mult mai „întinsă”, a treia păstrează sunetele înalte, dar le egalizează pe cele mai joase, iar ultima este considerabil diferită, mai ales ca fluctuații. 
Folosirea decibelului ca unitate de măsură în reprezentarea grafică a sunetului este utilă din prisma faptului că acesta este la scară logaritmică, ceea ajută la reprezentarea puterii sunetului, fiind o practică standard când vine vorba de procesarea de semnale audio.

Aplicarea metodei DTW pentru cele patru instanțe folosite produce graficele din Figurile \ref{fig:path01}, \ref{fig:path02}, \ref{fig:path03}.
\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/path01.png}
     \caption{\label{fig:path01}Original vs Slowed\&Reverebed.}
   \end{minipage} \hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{figs/path03.png}
     \caption{\label{fig:path03}Original vs Other.}
   \end{minipage}
\end{figure}
   \begin{figure}
     \centering
     \includegraphics[width=.4\linewidth]{figs/path02.png}
     \caption{\label{fig:path02}Original vs Modified.}
   \end{figure}

Observăm că există cele mai multe similatități între versiunea originală și cea modificată manual în Audacity, unde singura diferență considerabilă este, pe lângă lungimea celor două piese, este în partea de început și, respectiv, de final, unde probabil există niște timpi morți. De asemnenea, după cum ne așteptam, cea mai mare diferență este între piesa originală și piesa complet diferită, deși valoarea obținută ca distanță este oarecum apropiată ca și diferența dintre piesa originală și varianta modificată profesional. 

\section{Concluzii}
În această lucrare am reușit să ne familiarizăm cu conceptul de deformare dinamică a timpului și să înțelegem în profunzime aplicațiile practice ale acestei metode. DTW este o tehnică larg folosită pentru orice se poate modela ca o serie de timp, cu prea puține restricții. Am reușit, astfel, să facem analiză pe date salariale, pe datele contabile ale unei firme, pe variante de traduceri ale bibliei și, nu în ultimul rând, pe melodii pentru a verifica dacă una dintre ele este plagiată (nu de noi, ci de artiști ;)). Considerăm că pot apărea mult mai multe aplicații ale acestui algoritm în viitor, dar pentru acest curs am ales să ne oprim doar la experimentele menționate anterior.

\bibliographystyle{plain}
\bibliography{sample}

\end{document}