@article{berndt1994dynamic,
  title={Using Dynamic Time Warping to Find Patterns in Time Series},
  author={Berndt, Donald J. and Clifford, James},
  year={1994},
  url={https://cdn.aaai.org/Workshops/1994/WS-94-03/WS94-03-031.pdf}
}

@article{ieee2019anomaly,
  title={Anomaly Detection Using Dynamic Time Warping},
  author={IEEE},
  year={2019},
  url={https://ieeexplore.ieee.org/document/8919604}
}

@article{mahato2019comparison,
  title={A Comparison of k-NN Methods for Time Series Classification and Regression},
  author={Mahato, Vivek and O'Reilly, Martin and Cunningham, Pádraig},
  year={2019},
  url={https://ceur-ws.org/Vol-2259/aics_11.pdf}
}

@article{WAN2017514,
title = {Adaptive cost dynamic time warping distance in time series analysis for classification},
journal = {Journal of Computational and Applied Mathematics},
volume = {319},
pages = {514-520},
year = {2017},
issn = {0377-0427},
doi = {https://doi.org/10.1016/j.cam.2017.01.004},
url = {https://www.sciencedirect.com/science/article/pii/S0377042717300080},
author = {Yuan Wan and Xiao-Li Chen and Ying Shi},
keywords = {Time series classification, Dynamic time warping, Adaptive cost, Nearest neighbor classifier}
}

@misc{tavenard.blog.dtw,
  author="Romain Tavenard",
  title="An introduction to Dynamic Time Warping",
  year=2021,
  howpublished="\url{https://rtavenar.github.io/blog/dtw.html}"
}

@article{rakthanmanon2012searching,
  title={Searching and mining trillions of time series subsequences under dynamic time warping},
  author={Rakthanmanon, Thanawin and Campana, Bilson and Mueen, Abdullah and Batista, Gustavo and Westover, Brandon and Zhu, Qiang and Zakaria, Jesin and Keogh, Eamonn},
  journal={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={262--270},
  year={2012},
  publisher={ACM}
}

@article{Geler2019DynamicTW,
  title={Dynamic Time Warping: Itakura vs Sakoe-Chiba},
  author={Zoltan Geler and Vladimir Kurbalija and Mirjana Ivanovi{\'c} and Milo{\vs} Radovanovi{\'c} and Weihui Dai},
  journal={2019 IEEE International Symposium on INnovations in Intelligent SysTems and Applications (INISTA)},
  year={2019},
  pages={1-6},
  url={https://api.semanticscholar.org/CorpusID:199058384}
}

@inproceedings{mcfee2015librosa,
  title={librosa: Audio and music signal analysis in python},
  author={McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel PW and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
  booktitle={Proceedings of the 14th python in science conference},
  pages={18--25},
  year={2015}
}
